/* Estilo para el contenedor del formulario */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 1000px;
}

.main {
    max-width: 400px; /* Ancho máximo del formulario */
    width: 100%; /* Asegura que el formulario no exceda el ancho máximo */
}

.form-container {
    background-color: #6372FF;
    color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.form-row {
    margin-bottom: 20px;
}

.form-row label {
    display: inline-block;
    width: 150px;
    margin-right: 10px;
}

.form-row input[type="text"] {
    width: calc(100% - 170px);
}
