<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar Ambiente</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="registrar_ambiente.css">
</head>
<body class="bg-light">
    <div class="container mt-5">
        <div class="card bg-info text-white">
            <div class="card-header">
                <h3>Registrar Ambiente</h3>
            </div>
            <div class="card-body">
                <form action="guardar_ambiente.php" method="POST" enctype="multipart/form-data">
                                   <div class="form-group">
                        <label for="nombre">Nombre del Ambiente</label>
                        <input type="text" class="form-control" id="nombre" name="nombre" required>
                    </div>
                    <div class="form-group">
                        <label for="capacidad">Capacidad Máxima</label>
                        <input type="number" class="form-control" id="capacidad" name="capacidad" required>
                    </div>
                    <div class="form-group">
                        <label for="ubicacion">Ubicación</label>
                        <input type="text" class="form-control" id="ubicacion" name="ubicacion" required>
                    </div>
                    <div class="form-group">
                        <label for="periodo">Periodo de Examen</label>
                        <select class="form-control" id="periodo" name="periodo" required>
                            <option value="primero">Primer Parcial</option>
                            <option value="segundo">Segundo Parcial</option>
                            <option value="tercero">Examen final</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="fechainicio">Fecha</label>
                        <input type="date" class="form-control" id="fechainicio" name="fechainicio" required>
                    </div>
                    <div class="form-group">
                        <label for="fechafin ">Fecha</label>
                        <input type="date" class="form-control" id="fechafin" name="fechafin" required>
                    </div>
                    <div class="form-group">
                        <label for="horario">Horario Disponible</label>
                        <input type="text" class="form-control" id="horario" name="horario" required>
                    </div>
                    <div class="form-group">
                        <label for="imagen">Seleccionar Imagen</label>
                        <input type="file" class="form-control-file" id="imagen" name="imagen">
                    </div>
                    <button type="submit" class="btn btn-success">Guardar</button>
                    <button type="reset" class="btn btn-danger">Cancelar</button>
                </form>
                 

            </div>
        </div>
    </div>
</body>
</html>
