/* styles.css */

/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    background-color: hsl(0, 14%, 93%);
}

.container {
    max-width: 450px;
    margin: 0 auto;
}

.card {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card-header {
    background-color: #050971;
    color: #ffffff;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 15px;
    text-align: center;
}

.card-body {
    padding: 20px;
}

/* Estilos para los campos del formulario */
.form-group label {
    color: #333333;
    font-weight: bold;
}

.form-control {
    border: 1px solid #000000;
    border-radius: 5px;
    margin-bottom: 20px;
    color: #000000; /* Cambia el color del texto a negro */
}


.form-control:focus {
    border-color: #6372FF;
    box-shadow: 0 0 5px rgba(0, 86, 179, 0.5);
}

/* Estilos para los botones */
.btn {
    border-radius: 5px;
    padding: 10px 20px;
    font-weight: bold;
}

.btn-success {
    background-color: #0056b3;
    border-color: #0056b3;
    color: #ffffff;
}

.btn-danger {
    background-color: #D9D9D9;
    border-color: #D9D9D9;
    color: #ffffff;
}

.btn-success:hover, .btn-danger:hover {
    filter: brightness(90%);
}

/* Estilos para la imagen */
.form-group-image {
    position: relative;
    overflow: hidden;
}

.form-group-image input[type="file"] {
    position: absolute;
    top: 0;
    right: 0;
    opacity: 0;
}

.form-group-image label {
    display: block;
    padding: 10px 20px;
    background-color: #0056b3;
    color: #ffffff;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
}

/* Estilos para el calendario */
input[type="date"] {
    padding: 10px;
    width: calc(100% - 22px);
    border: 1px solid #000000;
    border-radius: 5px;
}
.registrar_ambiente{
    background-color: #6372FF;
}

.form-group label {
    color: #ffffff; 
    font-weight: bold;
}